Math By MathYouCan/Views/StudentPersonalInfoWindow.xaml

<Window x:Class="MathYouCan.Views.StudentPersonalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="StudentPersonalInfoWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.1*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="0.1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="1" 
                   Source="pack://application:,,,/Img/mathyoucan_logo.png"  
                   VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Please enter your name and surname" 
                       FontSize="39"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#2FA1F2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" 
                   Content="Name" FontSize="25"
                   Foreground="#2FAA2F"/>

            <TextBox Name="nameTextBox"
                     Grid.Row="1" Grid.Column="2"
                     Margin="0,3,0,3" VerticalContentAlignment="Center"
                     FontSize="25"/>

            <Label Grid.Row="3" Grid.Column="1" 
                   Content="Surname" FontSize="25"
                   Foreground="#2FAA2F"/>

            <TextBox Name="surnameTextBox"
                     Grid.Row="3" Grid.Column="2"
                     Margin="0,3,0,3" VerticalContentAlignment="Center"
                     FontSize="25"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" 
                    Foreground="AliceBlue" Background="#e42a22" 
                    Content="Confirm" FontSize="25"
                    BorderThickness="1" BorderBrush="AliceBlue"
                    Name="confirmButton" Click="confirmButton_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
