MathYouCan/Views/Login.xaml

<Window x:Class="MathYouCan.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="Login"  Height="600" Width="1000" Background="#C4FFD8" FontSize="25" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Img/mathyoucan_logo.png" Stretch="Fill"  />
        </Grid>
        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="#2FA1F2">Login</Label>
        </Grid>
        
            <!--TO DELETE-->
            <!--TO DELETE-->
            <!--TO DELETE-->
            <!--TO DELETE-->
            <!--<Button Grid.Column="2" Content="INS" Name="ins" Click="ins_Click"></Button>-->
            <!--TO DELETE-->
            <!--TO DELETE-->
            <!--TO DELETE-->
            <!--TO DELETE-->
            <!--TO DELETE-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="#2FAA2F" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="mailTextBox" VerticalContentAlignment="Center" Grid.Row="1"></TextBox>
            </Grid>

            <Label Grid.Row="2" Grid.Column="1" Foreground="#2FAA2F" HorizontalAlignment="Center" VerticalAlignment="Center">Password</Label>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center"  Grid.Row="1"></PasswordBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Grid.Column="1" Foreground="AliceBlue" Background="#2FAA2F">Login</Button>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Label FontSize="30" MouseUp="Label_MouseUp" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2BE01">Exit</Label>
        </Grid>
    </Grid>
</Window>
