MathYouCan/Views/Mainpage.xaml

<Window x:Class="MathYouCan.Views.Mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="Mainpage" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <Border Grid.Row="0" Background="#001733">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0"
                            Grid.Row="1">

                    <Image Name="actLogoImage" Source="pack://application:,,,/Img/mathyoucan_logo.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Name="nameText" FontSize="30" Foreground="White" Margin="80,0,10,0"
                             FontWeight="Bold" 
                           >Name
                    </TextBlock>
                    <TextBlock Name="surnameText" FontSize="30" Foreground="White" Margin="40,0,10,0"
                            FontWeight="Bold" 
                           >Surname
                    </TextBlock>
                </StackPanel>
                

            </Grid>

        </Border>
        <!-- Top Panel END-->
        <Grid Grid.Row="1" >
            <Label Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="30">ACT Practice Test - English - Timed</Label>
            <Border BorderBrush="#e42a22" BorderThickness="0,0,0,2"></Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Background="#e42a22" Foreground="White" Content="Start" FontSize="25">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
