MathYouCan/Views/PauseWindow.xaml

<Window x:Class="MathYouCan.Views.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="PauseWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <Border Grid.Row="0" Background="#001733">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0"
                            Grid.Row="1">

                    <Image Name="actLogoImage" Source="pack://application:,,,/Img/large.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>

                </StackPanel>


            </Grid>

        </Border>
        <!-- Top Panel END-->
        <Grid Grid.Row="1" >
            <Label Name="examName" Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="30">Your exam will continue immediately after the break:</Label>
            <Border BorderBrush="#e42a22" BorderThickness="0,0,0,2"></Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="TimerLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="65">
                10:00
            </Label>
        </Grid>
    </Grid>
</Window>
