MathYouCan/Views/ResultsWindow.xaml

<Window x:Class="MathYouCan.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="#f2f2f2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <!-- Top Panel -->
        <Border Grid.Row="0" Background="#001733">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0"
                            Grid.Row="1">

                    <Image Name="actLogoImage" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Background="#e42a22" Click="Button_Click" Foreground="White" Content="Exit" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Border>
        <!-- Top Panel END-->


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Results"
                   Grid.Column="0" Grid.Row="0"
                   FontWeight="Bold" FontSize="42"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

        </Grid>


        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="1">

                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- RESULTS TABLE -->
                
                <!-- COLUMN 1 -->
                <Border Grid.Row="0" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                </Border>

                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="English" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="Math" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="Reading" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="Science" FontSize="18" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="0"
                        BorderBrush="Red" BorderThickness="1">
                    <Label Content="Final grade" FontSize="18" FontWeight="Bold"/>
                </Border>
                <!-- COLUMN 1  END-->


                <!-- COLUMN 2 -->
                <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="Black" BorderThickness="1">
                    <Label  Content="Correct" HorizontalAlignment="Center"
                            FontSize="18" FontWeight="Bold"/>
                    
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="englishCorrectNumber" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="mathCorrectNumber" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="readingCorrectNumber" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="scienceCorrectNumber" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>
                <!-- COLUMN 2  END-->


                <!-- COLUMN 3 -->
                <Border Grid.Row="0" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1">
                    <Label  Content="Total" HorizontalAlignment="Center"
                            FontSize="18" FontWeight="Bold"/>

                </Border>

                <Border Grid.Row="1" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="englishTotal" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="mathTotal" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="readingTotal" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="scienceTotal" Content="0" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>
                <!-- COLUMN 3  END-->

                <!-- COLUMN 4 -->
                <Border Grid.Row="0" Grid.Column="3"
                        BorderBrush="Black" BorderThickness="1">
                    <Label  Content="Grade" HorizontalAlignment="Center"
                            FontSize="18" FontWeight="Bold"/>

                </Border>

                <Border Grid.Row="1" Grid.Column="3"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="englishGrade" Content="-" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="mathGrade" Content="-" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="readingGrade" Content="-" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="3"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Name="scienceGrade" Content="-" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="3"
                        BorderBrush="Red" BorderThickness="2">
                    <Label Name="totalGrade" Content="-" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold"/>
                </Border>
                <!-- COLUMN 4  END-->




                <!-- RESULTS TABLE END -->

            </Grid>
            
           



        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Incorrect Questions"
                   Grid.Column="0" Grid.Row="0"
                   FontWeight="Bold" FontSize="42"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Grid>


        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!-- ENGLISH INCORRECT ANSWERS -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="English" FontSize="18" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch">
                        <StackPanel Name="englishIncorrectQuestionStackPanel"
                            Orientation="Horizontal">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <!-- ENGLISH INCORRECT END -->

            <!-- MATH INCORRECT ANSWERS -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="Math" FontSize="18" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <StackPanel Name="mathIncorrectQuestionStackPanel"
                            Orientation="Horizontal">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <!-- MATH INCORRECT END -->


            <!-- READING INCORRECT ANSWERS -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="Reading" FontSize="18" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <StackPanel Name="readingIncorrectQuestionStackPanel"
                            Orientation="Horizontal">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <!-- READING INCORRECT END -->


            <!-- SCIENCE INCORRECT ANSWERS -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="1">
                    <Label Content="Science" FontSize="18" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <StackPanel Name="scienceIncorrectQuestionStackPanel"
                            Orientation="Horizontal">

                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
            <!-- SCIENCE INCORRECT END -->

        </Grid>
        
    </Grid>
</Window>
