MathYouCan/Views/ResultsWindow.xaml

<Window x:Class="MathYouCan.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="#f2f2f2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>


        <!-- Top Panel -->
        <Border Grid.Row="0" Background="#001733">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0"
                            Grid.Row="1">

                    <Image Name="actLogoImage" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Grid>

        </Border>
        <!-- Top Panel END-->


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="6.7*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Results"
                   Grid.Column="0" Grid.Row="0"
                   FontWeight="Bold" FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        </Grid>


        <Grid Grid.Row="2" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="English Section:" FontSize="20"/>
                    <Label Name="englishResults" Content="6/40" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Math Section:" FontSize="20"/>
                    <Label Name="mathResults" Content="29/40" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Reading Section:" FontSize="20"/>
                    <Label Name="readingResults" Content="18/40" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Science Section:" FontSize="20"/>
                    <Label Name="scienceResults" Content="39/40" FontSize="20"/>
                </StackPanel>

            </Grid>
            
           



        </Grid>



    </Grid>
</Window>
