MathYouCan/Views/TestSelection.xaml

<Window x:Class="MathYouCan.Views.TestSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Title="TestSelection" Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="#f2f2f2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <!-- Top Panel -->
        <Border Grid.Row="0" Background="#001733">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0"
                            Grid.Row="1">

                    <Image Name="actLogoImage" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Grid>

        </Border>
        <!-- Top Panel END-->


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="13.5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="2"
                   Content="Select Exam"
                   FontSize="29"
                   FontWeight="DemiBold"></Label>
            
            <ListBox Name="examsListBox" 
                     Grid.Row="1" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"></ListBox>
            
        </Grid>
        

         <Grid Grid.Row="2">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.6*"/>
                 <RowDefinition Height="5*"/>
                 <RowDefinition Height="3*"/>
             </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

             <Button Grid.Row="1" 
                     Grid.Column="1" 
                     Name="confirmButton" 
                     Content="Confirm" 
                     Foreground="AliceBlue" 
                     Background="#e42a22"
                     FontSize="19"
                     FontWeight="SemiBold"
                     Click="confirmButton_Click">
                 <Button.Resources>
                     <Style TargetType="Border">
                         <Setter Property="CornerRadius" Value="4"/>
                     </Style>
                 </Button.Resources>
             </Button>
             
         </Grid>
            

        
    </Grid>
</Window>
