MathYouCan/Views/UniversalTestWindow.xaml

<Window x:Class="MathYouCan.Views.UniversalTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathYouCan.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="4" RadiusY="4">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="navPanelOpening" Timeline.DesiredFrameRate="60">
                <DoubleAnimation
                    Storyboard.TargetName="NavPanel" 
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:0.3" 
                    />
            </Storyboard>
            <Storyboard x:Key="navPanelClosing" Timeline.DesiredFrameRate="60">
                <DoubleAnimation
                    Storyboard.TargetName="NavPanel" 
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.3"
                    Completed="navPanelClosing_Completed"
                    />
            </Storyboard>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <Border Grid.Row="0" Background="#001733">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>


                <Grid  Grid.Row="1" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <!--prev-->
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <!--nav-->
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <!--next-->
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--tools-->
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition  Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition  Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Name="actLogoImage" Source="pack://application:,,,/Img/large.png" RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Button Grid.Column="3" Name="prevButton" Content="Prev" 
                            FontSize="15" FontWeight="Bold" Background="#F4F6F8"
                            IsEnabled="False" Click="prevButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="5" IsEnabled="False" Name="navButton" Content="Nav"
                           FontSize="15" FontWeight="Bold" Background="#F4F6F8" Click="navButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource navPanelOpening}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Grid.Column="7" Name="nextButton" Content="Next" 
                             FontSize="15" FontWeight="Bold" Background="#F4F6F8"
                            Click="nextButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                

                
                    <Button Grid.Column="9" Name="toolsButton" Content="Tools  ▼"
                           FontSize="14" FontWeight="Bold" Background="#F4F6F8"
                            Click="toolsButton_Click" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!--  Tools Panel  -->
                    <Popup Name="toolsPopUpPanel" IsOpen="False"
                           PlacementTarget="{Binding ElementName=toolsButton}" Placement="Bottom"
                           VerticalOffset="5" PopupAnimation="Fade" AllowsTransparency="True">  

                        <Border BorderThickness="1.2" BorderBrush="LightGray" CornerRadius="4" Background="White">
                            <StackPanel Name="toolsPanelMainStackPanel" Background="Transparent" Width="170">
                                <!--  Highlihgt  -->
                                <StackPanel Name="highlightOption" Orientation="Horizontal" MouseDown="popUpOptionStackPanel_MouseDown"
                                    Background="Transparent" MouseEnter="popUpOptionStackPanel_MouseEnter"
                                    MouseLeave="popUpOptionStackPanel_MouseLeave">
                                    <Label Visibility="Collapsed" Margin="10,0,-10,0" Content="✓" FontWeight="Bold" FontSize="18"/>
                                    <Label Content="Highlighter" Margin="20,0,0,0" FontSize="18"/>
                                </StackPanel>
                                <!--  Highlihgt END -->

                                <!--  Eliminator  -->
                                <StackPanel Name="eliminatorOption" Orientation="Horizontal" MouseDown="popUpOptionStackPanel_MouseDown"
                                    Background="Transparent" MouseEnter="popUpOptionStackPanel_MouseEnter"
                                    MouseLeave="popUpOptionStackPanel_MouseLeave">
                                    <Label Visibility="Collapsed" Margin="10,0,-10,0" Content="✓" FontWeight="Bold" FontSize="18"/>
                                    <Label Content="Eliminator" Margin="20,0,0,0" FontSize="18"/>
                                </StackPanel>
                                <!--  Eliminator END -->
                            </StackPanel>

                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="100" ShadowDepth="100" Opacity="0.4"/>
                            </Border.Effect>

                        </Border>
                    </Popup>
                    <!--  Tools Panel END -->


                    <Button Grid.Column="11" Name="clearHighlightsButton" Content="Clear Highlights" 
                            FontSize="14" FontWeight="Bold" Background="#F4F6F8" IsEnabled="False"
                            Click="clearHighlightsButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="13" Name="endSectionButton" Click="endSectionButton_Click" 
                            FontSize="14" FontWeight="Bold" Background="#F4F6F8" IsEnabled="False">
                        <TextBlock>
                             <!--<Image Name="closeIconImage" Height="10" Width="10" Margin="0,0,0,8.3" Source="pack://application:,,,/Img/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                             <Label>✘  End Section</Label>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                 
                        <ProgressBar Style="{DynamicResource ProgressBarStyle1}" Grid.Column="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="timerProgressBar">
                        <ProgressBar.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </ProgressBar.Resources>
                       
                    </ProgressBar>
                               
                    <TextBlock Grid.Column="15" x:Name="timerTextBlock" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center">--:--</TextBlock>
                  
                </Grid>


            </Grid>

        </Border>
        <!-- Top Panel END-->

        <!-- Middle -->
        <Border Grid.Row="1" Margin="10,10,10,0" Panel.ZIndex="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Middle Left Part -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Question Title Label -->
                    <StackPanel Grid.Row="0"  VerticalAlignment="Center" >
                        <Label Name="questionTitleLabel" HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="17" FontWeight="Bold">Passage II</Label>
                    </StackPanel>
                    <!-- Question Title END -->

                    <!-- Passage Section -->
                    <FlowDocumentScrollViewer  Name="questionPassageFlowDocument" Grid.Row="1"
                                               IsMouseCapturedChanged="questionPassageFlowDocument_IsMouseCapturedChanged"
                                               LostMouseCapture="questionPassageFlowDocument_LostMouseCapture">
                        <FlowDocument>
                            <Paragraph Name="questionPassageParagraph">

                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <!-- Passage END-->

                </Grid>
                <!-- Middle Left Part END -->

                <!-- Middle Right Part -->
                <ScrollViewer x:Name="answersScrollView" VerticalScrollBarVisibility="Auto" Focusable="False" Grid.Column="1">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Question Part -->
                            <TextBlock x:Name="questionTextBlock" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Padding="10,20,10,20" FontSize="17" Grid.Row="0">
                                The data in Figure 2 for time = 140 days are best shown by which of the following graphs?
                            </TextBlock>
                            <!-- Question Part END -->

                            <!-- Answer List -->
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="Ans1" RenderSize="22,22" Margin="0,10,0,10" GroupName="Answers" Background="White" Grid.Column="0" FontSize="17" FontWeight="DemiBold" VerticalContentAlignment="Center">A.</RadioButton>
                                    <TextBlock Height="Auto" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    Answer
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="Ans2" RenderSize="22,22" Margin="0,10,0,10" GroupName="Answers" Background="White" Grid.Column="0" FontSize="17" FontWeight="DemiBold" VerticalContentAlignment="Center">B.</RadioButton>
                                    <TextBlock Height="Auto" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="Ans3" RenderSize="22,22" Margin="0,10,0,10" GroupName="Answers" Background="White" Grid.Column="0" FontSize="17" FontWeight="DemiBold" VerticalContentAlignment="Center">C.</RadioButton>
                                    <TextBlock Height="Auto" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswerAnswerAnswerAnswer
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="Ans4" RenderSize="22,22" Margin="0,10,0,10" GroupName="Answers" Background="White" Grid.Column="0" FontSize="17" FontWeight="DemiBold" VerticalContentAlignment="Center">D.</RadioButton>
                                    <TextBlock Height="Auto" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="Ans5" RenderSize="22,22" Margin="0,10,0,10" GroupName="Answers" Background="White" Grid.Column="0" FontSize="17" FontWeight="DemiBold" VerticalContentAlignment="Center">E.</RadioButton>
                                    <TextBlock Height="Auto" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswerAnswer
                                    AnswerAnswerAnswer
                                    </TextBlock>
                                </Grid>

                            </Grid>
                            <!-- Answer List END -->
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <!-- Middle Right Part END-->
            </Grid>
        </Border>
        <!-- Middle END-->

        <!-- Lower Panel -->
        <Border Grid.Row="2" Background="LightGray">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <ScrollViewer  Focusable="False" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">

                    <StackPanel x:Name="questionsStackPanel" Orientation="Horizontal">
                        <Button x:Name="infoButton" Height="30" Width="27" Margin="3,0,0,0" Foreground="Black" Content="Info">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>
        <!-- Lower Panel END -->

        
        <!-- Navigation Panel -->
        <Grid x:Name="NavPanel" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1" Visibility="Collapsed" Opacity="0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="40" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                        <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                            <Label FontSize="22" Padding="0" HorizontalAlignment="Left" FontWeight="Bold" >Item Navigation</Label>
                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Row="1" Focusable="False" VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="navBody" Orientation="Vertical" Margin="10">
                            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Stretch" Width="70" Margin="0">
                                    <Label FontSize="25" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">#</Label>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch" Width="200" Margin="0">
                                    <Label FontSize="25" Padding="10,0,10,0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">State</Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="DarkGray">
                        <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                            <Button Name="closeNavButton" Content="Close" Margin="0,0,20,0"
                            Width="70" Height="30" FontSize="15" FontWeight="Medium" Background="#F4F6F8" HorizontalAlignment="Right">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource navPanelClosing}"></BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <!-- Navigation Panel END -->





    </Grid>
</Window>